TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_DEV_TOKEN=  # Dev bot for testing new features

DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE_HOST_DEV=db_dev  # Dev database for testing new features
DATABASE_PORT_DEV=5432

POSTGRES_DB=birthdays_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_INITDB_ARGS="--locale-provider=icu --icu-locale=ru-RU"
TZ="Europe/Moscow"
PGTZ="Europe/Moscow"

POSTGRES_INIT_PATH=/opt/birthday-reminder/pg-init
POSTGRES_DATA_PATH=/opt/birthday-reminder/pg-data

POSTGRES_INIT_PATH_DEV=/opt/birthday-reminder/pg-init-dev
POSTGRES_DATA_PATH_DEV=/opt/birthday-reminder/pg-data-dev